
INSERT INTO employee_info VALUES(null, "aa", "aa", "11", "a@aa.com");
INSERT INTO employee_info VALUES(null, "bb", "bb", "22", "b@bb.com");

.mode column
.headers on
select * from employee_info;
.schema
.tables

per day workhours:
select * from employee_workhours where employee_id = 1 and Date(billing_date) = '2016-07-20';

range of work hours:
select * from employee_workhours where  Date(billing_date) between  '2016-07-21' and  '2016-07-23' and employee_id = 1;

total working hours:
select sum(billing_hours) from employee_workhours where  Date(billing_date) between  '2016-07-19' and  '2016-07-24' and employee_id = 1;
